<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Expense</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
         max-width: 800px;
         padding: 20px;
         background-color:rgba(255, 255, 255, 0.297);
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         margin-top: 20px;
        }

        /* Heading Styles */
        h1 {
            text-align: center;
            color: #ff6600; /* Orange color */
            margin-top: 30px;
        }

        /* Back Button Styles */
        .navbar {
            background-color: #f8f9fa; /* Adjust this color to match your page color scheme */
        }
        .back-button {
            padding: 0.25rem 0.5rem; /* Smaller padding */
            font-size: 0.8rem; /* Smaller font size */
        }
        .back-button i {
            font-size: 1rem; /* Adjust the size as needed */
        }

        /* Expense Records Styles */
        #expense-records {
            margin-top: 30px;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body class="delete">
<nav class="navbar navbar-light">
    <a class="navbar-brand" href="#">
        <button class="btn btn-secondary back-button" onclick="history.back()">
            <i class="fas fa-arrow-left"></i>
        </button>
        <span class="navbar-text ml-2">
            <h1 class="h3 d-inline">Delete Expense</h1>
        </span>
    </a>
</nav>
<div class="container">
    <h1 class="mt-5">Delete Expense</h1>
    <div id="expense-records" class="mt-5"></div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="expense.js"></script>
</body>
</html>
